[gd_scene load_steps=4 format=3 uid="uid://wcyxkoc562o4"]

[ext_resource type="Script" uid="uid://c4ainq8nxuqk0" path="res://abilities/base_ability/base_ability.gd" id="1_8in6u"]
[ext_resource type="Texture2D" uid="uid://bs5ejx67ogvb6" path="res://Art/planestuff/fx/abilities-Sheet.png" id="2_be8o2"]

[sub_resource type="LabelSettings" id="LabelSettings_be8o2"]
font_color = Color(0, 0, 0, 1)
outline_size = 7

[node name="base_ability" type="Control" node_paths=PackedStringArray("cooldown_txt")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8in6u")
cooldown_txt = NodePath("Label")
cooldown = 20.0

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_be8o2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -21.0
offset_right = 31.0
offset_bottom = 2.0
text = "2.3"
label_settings = SubResource("LabelSettings_be8o2")
horizontal_alignment = 1
vertical_alignment = 1
