[gd_scene load_steps=6 format=3 uid="uid://bjntuactsihr4"]

[ext_resource type="Script" uid="uid://bv21qdbjq3b34" path="res://spawned_sounds/randomize_pitch.gd" id="1_5y3lk"]
[ext_resource type="AudioStream" uid="uid://hbjph6hq0fu3" path="res://Audio/jetslash sfx/SFX/Roblox Explosion Sound Effect.wav" id="2_5y3lk"]
[ext_resource type="AudioStream" uid="uid://c05eac572q51" path="res://Audio/amalgun/MissileExplode.wav" id="3_oibyf"]

[sub_resource type="Animation" id="Animation_fnrxo"]
resource_name = "start"
length = 0.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fldsr"]
_data = {
&"start": SubResource("Animation_fnrxo")
}

[node name="roblox_explode_sfx" type="Node2D"]
script = ExtResource("1_5y3lk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fldsr")
}
autoplay = "start"

[node name="explode" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_5y3lk")
volume_db = -10.0
bus = &"sfx"

[node name="explode2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_oibyf")
volume_db = -10.0
pitch_scale = 0.7
bus = &"sfx"
