[gd_scene load_steps=2 format=3 uid="uid://cd1f5ncr6h5be"]

[ext_resource type="Script" uid="uid://cmoasp047hsu5" path="res://upgradeStuff/upgButton/upgrade_button.gd" id="1_i50sq"]

[node name="upgradeButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i50sq")
