[gd_scene load_steps=8 format=3 uid="uid://dl58yl2dpvjg5"]

[ext_resource type="Script" uid="uid://1bitq3ccedpe" path="res://projectiles/ene_bullet/ene_bullet.gd" id="1_48foy"]
[ext_resource type="Texture2D" uid="uid://bij3lt28bf2wm" path="res://Art/planestuff/fx/bulletweffect-Sheet.png" id="3_0ogdf"]
[ext_resource type="PackedScene" uid="uid://cilaqubvkn2sv" path="res://CompositionStuff/Hitbox/hitbox_component.tscn" id="3_3msem"]

[sub_resource type="Animation" id="Animation_8vyrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yfywj"]
resource_name = "start"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uk70"]
_data = {
&"RESET": SubResource("Animation_8vyrs"),
&"start": SubResource("Animation_yfywj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ogdf"]
size = Vector2(36, 14)

[node name="ene_bullet" type="CharacterBody2D" groups=["Enemy"]]
z_index = 2
script = ExtResource("1_48foy")

[node name="loop" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8uk70")
}
autoplay = "start"
speed_scale = 5.0

[node name="HitboxComponent" parent="." instance=ExtResource("3_3msem")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
delete_after_hit = true

[node name="hibc" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_0ogdf")

[node name="dur" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.269531, 0.269531, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_0ogdf")
hframes = 12

[connection signal="timeout" from="dur" to="." method="_on_dur_timeout"]
