[gd_scene load_steps=2 format=3 uid="uid://cg4l4fx01iia"]

[ext_resource type="Script" uid="uid://bhactd6e5bm6w" path="res://classes/vis_on_screen/vis_on_screen.gd" id="1_6e3dg"]

[node name="vis_on_screen" type="VisibleOnScreenNotifier2D"]
script = ExtResource("1_6e3dg")

[connection signal="screen_entered" from="." to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
